*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: sans-serif;
}
.container{  
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end of global rule */
/* start components */
.special-head{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-head + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    letter-spacing: 5px;
    text-transform: capitalize;
}
@media (max-width:767px){
    .special-head{
        font-size: 60px;
    }
    .special-head + p{
        margin-top: -20px;
    }
}
/* end components */
/* srart header */
.header{
padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 90px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{ 
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% +15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
   display: block;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end of header */
/* start landing section */
.landing{
    background-image:url(../images/pexels-jan-kop≈ôiva-18865721.jpg);
    background-size: cover;
    height:calc(100vh - 130px);
    position: relative;
    
}
.landing .intro-txt{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
}
.landing .intro-txt h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: #898989;
text-transform: capitalize;
}
.landing .intro-txt p{
font-size: 19px;
line-height: 1.8;
text-align: center;
color: #898989;
}
/* end landing section */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat{
    color: #0f0f0f;
    font-size: 25px;
}
.features .feat h3{
    font-weight: 800;
    margin:30px 0 ;
}
.features .feat p{
color: #777;
font-size: 19px;
}
/* end features */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: #333;
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.services .col .image {
    text-align: center;
    position: relative;
    padding: 0 0 0 880px;
  }
  .services .image::before {
    content: "";
    background-color: rgb(58, 5, 5);
    width: 10px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: 1;
  }
  .services .col .image img {
    width: 260px;
    
    
  }
/* end services */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .portfolio-content .card img{
width: 200px;
height: 260px;
}
/* end portfolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
    
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;

}
.about .about-content .text p:last-of-type{
line-height: 1;
color: #777;
} 
/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight:800 ;
    color: #777;
    
}
/* end contact */
/* start footer */
.footer{
    background-color: #777;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    
}
.footer span{
    font-weight: bold;
    color:rgb(58, 5, 5) ;

}
/* end footer */